"  Revised: Thursday, March 24, 2016"			
<DwgNo>          Revision: 1			
			
NamVo			
"Bill Of Materials          March 24,2016      9:28:40"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	2	"C1,C5"	10uF/16v
2	2	"C2,C3"	33pF
3	1	C4	100uF/16v
4	2	"C6,C7"	104
5	1	D1	LED
6	1	J1	OUT1
7	1	J2	OUT2
8	1	J3	OUT3
9	1	J4	OUT4
10	1	J5	OUT5
11	1	J6	OUT6
12	1	J7	OUT7
13	1	J8	OUT8
14	1	J9	OUT9
15	1	J10	OUT10
16	1	J11	OUT11
17	1	J12	OUT12
18	1	J13	OUT13
19	1	J14	OUT14
20	1	J15	OUT15
21	1	J19	PD57
22	1	J20	PC05
23	1	J21	SPI
24	1	J23	INC
25	2	"J24,J25"	HEADER5
26	2	"J26,J32"	POWER
27	1	J27	PD04
28	4	"J28,J29,J30,J31"	HOLE
29	1	R1	10k
30	1	R2	1k
31	1	U1	ATmega328-DIP
32	15	"U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16"	74HC595
33	1	U17	LM_7805
34	1	Y1	16MHz
